{
  "name": "@ossnv/gitku",
  "version": "1.3.0",
  "description": "Git yang ramah pemula",
  "keywords": [
    "git",
    "cli",
    "pemula"
  ],
  "homepage": "https://github.com/Osanavv/gitku-cli#readme",
  "bugs": {
    "url": "https://github.com/Osanavv/gitku-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Osanavv/gitku-cli.git"
  },
  "license": "MIT",
  "author": "osanavv",
  "type": "commonjs",
  "main": "bin/gitku.js",
  "bin": {
    "gitku": "bin/gitku.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
